{
  "name": "jira_conn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "prisma:seed": "npx prisma db seed"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.7.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "jotai": "^2.12.4",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.2",
    "swr": "^2.3.3",
    "tailwindcss": "^3.4.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.17",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.4.35",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
